logging.level.com.joke.api=INFO
logging.level.org.springframework=INFO
logging.level.lombok=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chucknorrisjokessender2@gmail.com
spring.mail.password=sdachuck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.data.mongodb.uri=mongodb+srv://user2:user2@cluster1-fdxmt.mongodb.net/JokeGenerator?retryWrites=true&w=majority
spring.data.mongodb.database=JokeGenerator
